# BookShelf

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookshelf/data/: AppContainer.kt  BookRepository.kt
app/src/main/java/com/example/bookshelf/model/: DataClass.kt
app/src/main/java/com/example/bookshelf/network/: GetBooksApiService.kt
app/src/main/java/com/example/bookshelf/ui/: BookShelfApp.kt
app/src/main/java/com/example/bookshelf/ui/screens/: BookShelfUiState.kt  BookViewModel.kt  HomeElement.kt  HomeScreens.kt
app/src/main/java/com/example/bookshelf/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/bookshelf/ui/utils/: HtmlTag.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
